.{
    .name = .navy,
    .version = "0.0.0",
    .fingerprint = 0xe314e9d3f83727b8, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1108+27212a3e6",
    .dependencies = .{
        .booboot = .{
            .url = "git+https://github.com/navy-org/booboot#08b8eb9dad6b2bba5febfaec079f7ccd665dc80d",
            .hash = "booboot-0.0.0-2jFKWp3fAABU1ovulYrlBoehbBh2qgSznLRmx9eQt2z_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
