.{
    .name = .navy,
    .version = "0.0.0",
    .fingerprint = 0xe314e9d3f83727b8, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1108+27212a3e6",
    .dependencies = .{
        .booboot = .{
            .url = "git+https://github.com/navy-org/booboot.git#428aa92ec01dd2c62081c531a4fefbc0e64cadfb",
            .hash = "booboot-0.0.0-2jFKWnPeAAAYX38E0BG46g79BtLaPu_qMEYnJt9RZd_w",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
